#spring.data.mongodb.database=test
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin123
#spring.data.mongodb.authentication-database=admin #这个 mongodb 内置auth数据库

#or
spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/test?authSource=admin