# spring-demo

spring-boot-debug/spring-boot-mvc/: pom.xml
spring-boot-debug/spring-boot-mvc/src/main/java/: TestRestClientsMain.java
spring-boot-debug/spring-boot-mvc/src/main/java/springbootmvc/: AppConfig.java  MyWebAppInitializer.java  SpringBootMVCMain.java
spring-boot-debug/spring-boot-mvc/src/main/java/springbootmvc/controllers/: RestControllerAdvice.java  TestController.java  UserHandler.java
spring-boot-debug/spring-boot-mvc/src/main/java/springbootmvc/exceptions/: MyException.java
spring-boot-debug/spring-boot-mvc/src/main/java/springbootmvc/filters/: PrintRequestAttributeFilter.java  TestFilter.java
spring-boot-debug/spring-boot-mvc/src/main/java/springbootmvc/interceptors/: MyHandlerInterceptor.java
spring-boot-debug/spring-boot-mvc/src/main/java/springbootmvc/response/: User.java
spring-boot-demo/account-mysql-jdbc-bonecp/: pom.xml
spring-boot-demo/account-mysql-jdbc-bonecp/src/main/java/accountmysqljdbcbonecp/: AccountMySqlJDBCBoneCPMain.java
spring-boot-demo/account-mysql-jdbc-druid/: pom.xml
spring-boot-demo/account-mysql-jdbc-druid/src/main/java/accountmysqljdbcdruid/: AccountMysqlJdbcDruidMain.java
spring-boot-demo/account-mysql-mybatis-bycode-debug/: pom.xml
spring-boot-demo/account-mysql-mybatis-bycode-debug/src/main/java/accountmysqlmybatisbycodedebug/: AccountMySqlMybatisByCodeDebugMain.java  Role.java  RoleSqlBuilder.java  RolesRepository.java  SqlInterceptor.java  TestByOfficesiteMain.java  User.java  UsersRepository.java
spring-boot-demo/account-mysql-mybatis-bycode-debug/src/main/resources/: UserMapper.xml  log4j2.properties  mybatis-config.xml
spring-boot-demo/account-mysql-mybatis-bycode-debug/src/sql/: account-data.sql
spring-boot-demo/account-web-mysql-mybatis/: pom.xml
spring-boot-demo/account-web-mysql-mybatis/src/main/java/com/example/accountwebmysqlmybatis/: AccountWebMysqlMybatisApplication.java  AccountWebMysqlMybatisApplicationTestMain.java  AppConfig.java
spring-boot-demo/account-web-mysql-mybatis/src/main/resources/: application.properties
spring-boot-demo/web-cache-redis/: pom.xml
spring-boot-demo/web-cache-redis/src/main/java/com/example/webcacheredis/: MessagePublisher.java  MessagePublisherImpl.java  MessageSubscriber.java  RedisConfig.java  Student.java  TestController.java  WebCacheRedisApplication.java
spring-boot-demo/web-cache-redis/src/main/resources/: application.properties
spring-boot-demo/web-nosql-mongodb-spa/: pom.xml
spring-boot-demo/web-nosql-mongodb-spa/src/main/resources/: application.properties
spring-cloud-demo/: pom.xml
spring-cloud-demo/config-repo/: application.properties  microservice-user-dev.properties  microservice-user-sit.properties  microservice-user.properties
spring-cloud-demo/config-repo/dev/: microservice-user.properties
spring-cloud-demo/config-repo/sit/: microservice-user.properties
spring-cloud-demo/config-repo/uat/: microservice-user.properties
spring-cloud-demo/config-server/: pom.xml
spring-cloud-demo/config-server/src/main/resources/: application.properties  application.yml  application.yml-根据环境分目录管理配置
spring-cloud-demo/gateway-zuul/: pom.xml
spring-cloud-demo/gateway-zuul-customer-route-locator/: pom.xml
spring-cloud-demo/gateway-zuul-customer-route-locator/src/main/resources/: application.yml
spring-cloud-demo/gateway-zuul/src/main/resources/: application.yml
spring-cloud-demo/microservice-school/: pom.xml
spring-cloud-demo/microservice-school-feign/: pom.xml
spring-cloud-demo/microservice-school-feign-hystrix/: pom.xml
spring-cloud-demo/microservice-school-feign-hystrix/src/main/resources/: application.yml
spring-cloud-demo/microservice-school-feign-overriding-default/: pom.xml
spring-cloud-demo/microservice-school-feign-overriding-default/src/main/resources/: application.yml
spring-cloud-demo/microservice-school-feign/src/main/resources/: application.yml
spring-cloud-demo/microservice-school-rest-template/: pom.xml
spring-cloud-demo/microservice-school-rest-template-hystrix/: pom.xml
spring-cloud-demo/microservice-school-rest-template-hystrix/src/main/resources/: application.yml
spring-cloud-demo/microservice-school-rest-template-ribbon/: pom.xml
spring-cloud-demo/microservice-school-rest-template-ribbon-properties-customizing/: pom.xml
spring-cloud-demo/microservice-school-rest-template-ribbon-properties-customizing/src/main/resources/: application.yml  application.yml-不与Eureka联用  application.yml-举例通过配置给某个微服务指定Rule
spring-cloud-demo/microservice-school-rest-template-ribbon/src/main/resources/: application.yml
spring-cloud-demo/microservice-school-rest-template/src/main/resources/: application.yml
spring-cloud-demo/microservice-school/src/main/resources/: application.yml
spring-cloud-demo/microservice-user/: pom.xml
spring-cloud-demo/microservice-user-provider/: pom.xml
spring-cloud-demo/microservice-user-provider/src/main/resources/: application.yml
spring-cloud-demo/microservice-user-with-config/: pom.xml
spring-cloud-demo/microservice-user-with-config/src/main/resources/: application.yml  bootstrap.yml  bootstrap.yml-测试配置查找规律  bootstrap.yml-用户名密码访问配置服务器
spring-cloud-demo/microservice-user-with-eureka/: pom.xml
spring-cloud-demo/microservice-user-with-eureka/src/main/resources/: application.yml
spring-cloud-demo/microservice-user/src/main/resources/: application.yml
spring-cloud-demo/service-discovery-eureka/: pom.xml
spring-cloud-demo/service-discovery-eureka/src/main/resources/: application.yml
spring-framework-data-access/spring-transaction-mybatis/: pom.xml
spring-framework-data-access/spring-transaction-mybatis/src/main/java/transaction/: AppConfig.java  TransactionalTestMain.java  User1.java  User1Mapper.java  User1Service.java  User2.java  User2Mapper.java  User2Service.java
spring-framework-data-access/spring-transaction-mybatis/src/main/resources/: log4j2.properties
spring-framework-data-access/spring-transaction-mybatis/src/sql/: SpringTransaction.sql
(+178 files in other folders)
